<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Registration</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>
body {
	font-family: 'Poppins', sans-serif;
	background-color: #f8f9fa;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}

.container {
	max-width: 600px;
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	animation: slide-up 0.5s ease;
}

.form-control:focus {
	border-color: #007bff;
	box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
	transition: all 0.3s ease;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(0, 0, 255, 0.5);
}

.error {
	color: #dc3545;
	font-size: 14px;
	margin-top: 5px;
}

@
keyframes slide-up { 0% {
	transform: translateY(50px);
	opacity: 0;
}
100
%
{
transform
:
translateY(
0
);
opacity
:
1;
}
}
</style>
</head>
<body>
	<div class="container animate__animated animate__fadeInUp">
		<h1 class="text-center mb-4">
			<i class="fas fa-user-plus"></i> Customer Registration
		</h1>
		<form th:action="'/status'" th:object="${customer}" method="POST">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="firstName">First Name</label> <input type="text"
						class="form-control" id="firstName" placeholder="Enter First name"
						name="firstName" th:field="*{firstName}"> <span
						class="error" th:if="${#fields.hasErrors('firstName')}"
						th:errors="*{firstName}"></span>
				</div>
				<div class="form-group col-md-6">
					<label for="lastName">Last Name</label> <input type="text"
						class="form-control" id="lastName" placeholder="Enter Last name"
						name="lastName" th:field="*{lastName}"> <span
						class="error" th:if="${#fields.hasErrors('lastName')}"
						th:errors="*{lastName}"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="address">Address</label> <input type="text"
					class="form-control" id="address" placeholder="Enter Address"
					name="address" th:field="*{address}"> <span class="error"
					th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="DOB">Date of Birth</label> <input type="date"
						class="form-control" id="DOB" name="DOB" th:field="*{DOB}">
					<span class="error" th:if="${#fields.hasErrors('DOB')}"
						th:errors="*{DOB}"></span>
				</div>
				<div class="form-group col-md-6">
					<label for="email">Email</label> <input type="email"
						class="form-control" id="email" placeholder="Enter Email"
						name="email" th:field="*{email}"> <span class="error"
						th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="gender">Gender</label> <select class="form-control"
					id="gender" name="gender" th:field="*{gender}">
					<option value="" disabled selected>Select your gender</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select> <span class="error" th:if="${#fields.hasErrors('gender')}"
					th:errors="*{gender}"></span>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="pan">PAN</label> <input type="text"
						class="form-control" id="pan" placeholder="Enter PAN" name="pan"
						th:field="*{pan}"> <span class="error"
						th:if="${#fields.hasErrors('pan')}" th:errors="*{pan}"></span>
				</div>
				<div class="form-group col-md-6">
					<label for="aadhar">Aadhar</label> <input type="text"
						class="form-control" id="aadhar" placeholder="Enter Aadhar"
						name="aadhar" th:field="*{aadhar}"> <span class="error"
						th:if="${#fields.hasErrors('aadhar')}" th:errors="*{aadhar}"></span>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="username">Username</label> <input type="text"
						class="form-control" id="username" placeholder="Enter Username"
						name="username" th:field="*{username}"> <span
						class="error" th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}"></span>
				</div>
				<div class="form-group col-md-6">
					<label for="password">Password</label> <input type="password"
						class="form-control" id="password" placeholder="Enter Password"
						name="password" th:field="*{password}"> <span
						class="error" th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}"></span>
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Register</button>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>