<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submit Complaint</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>
body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(135deg, #667eea, #764ba2);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}

.container {
	max-width: 600px;
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
	animation: slide-up 0.5s ease;
}

.form-control:focus {
	border-color: #764ba2;
	box-shadow: 0 0 10px rgba(118, 75, 162, 0.3);
}

.btn-primary {
	background-color: #764ba2;
	border-color: #764ba2;
	box-shadow: 0 0 10px rgba(118, 75, 162, 0.3);
	transition: all 0.3s ease;
}

.btn-primary:hover {
	background-color: #5f3d86;
	border-color: #5f3d86;
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(118, 75, 162, 0.5);
}

@
keyframes slide-up { 0% {
	transform: translateY(50px);
	opacity: 0;
}
100
%
{
transform
:
translateY(
0
);
opacity
:
1;
}
}
</style>
</head>
<body>
	<div class="container animate__animated animate__fadeInUp">
		<h1 class="text-center mb-4">Submit Complaint</h1>
		<form action="/giveComplaint" method="post">
			<div class="form-group">
				<label for="complaintText">Complaint:</label>
				<textarea id="complaintText" name="text" rows="4"
					class="form-control"></textarea>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Submit</button>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>