<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Update</title>
<link rel="stylesheet" href="/css/updateform.css">
</head>
<body>

	<h1>Update Customer Information</h1>
	<form th:action="'/saveupdate'" th:object="${customer}" method="POST">
		<div>
			<input type="hidden" th:field="*{id}" name="id"> <label
				for="firstName">First Name</label> <input type="text"
				placeholder="Enter First name" name="firstName"
				th:field="*{firstName}"> <span
				th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
			<br> <label for="lastName">Last Name</label> <input type="text"
				placeholder="Enter Last name" name="lastName" th:field="*{lastName}">
			<span th:if="${#fields.hasErrors('lastName')}"
				th:errors="*{lastName}"></span> <br> <label for="address">Address</label>
			<input type="text" placeholder="Enter your Address" name="address"
				th:field="*{address}"> <span
				th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
			<br> <label for="gender">Gender</label> <select id="gender"
				name="gender" th:field="*{gender}">
				<option value="" disabled selected>Select your gender</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>

			</select> <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>
			<br> <label for="DOB">Date of Birth</label> <input type="date"
				placeholder="Enter BirthDate" name="DOB" th:field="*{DOB}">
			<br> <label for="pan">PAN</label> <input type="text" id="pan"
				placeholder="Enter PAN No." name="pan" th:field="*{pan}"> <span
				th:if="${#fields.hasErrors('pan')}" th:errors="*{pan}"></span> <br>

			<label for="aadhar">Aadhar</label> <input type="text" id="aadhar"
				placeholder="Enter Aadhar" name="aadhar" th:field="*{aadhar}">
			<span th:if="${#fields.hasErrors('aadhar')}" th:errors="*{aadhar}"></span>


			<br> <input type="hidden" th:field="*{username}" name="username">
			<br> <input type="hidden" th:field="*{password}" name="password">

			<input type="submit" value="Update">
		</div>
		<a th:href="@{/customerlogin}"> Customer Login Here</a>
	</form>



</body>
</html>