<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Complaints</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>
body {
	font-family: 'Poppins', sans-serif;
	background-color: #f8f9fa;
}

.container {
	margin-top: 50px;
}

.table {
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
}

.table thead th {
	background-color: #007bff;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.table tbody tr:nth-child(even) {
	background-color: #f8f9fa;
}

.table tbody tr:hover {
	background-color: #e9ecef;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="container animate__animated animate__fadeInUp">
		<h1 class="text-center mb-4">
			<i class="fas fa-comments"></i> View Complaints
		</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Customer Name</th>
					<th>Complaint Text</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="complaint : ${complaints}">
					<tr>
						<td th:text="${complaint.id}"></td>
						<td th:text="${complaint.username}"></td>
						<td th:text="${complaint.text}"></td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>