<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/admindashboard.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f9fa;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	background-color: #007bff;
	color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .admin-name {
	font-weight: 500;
}

nav.vertical-nav {
	background-color: #343a40;
	color: #fff;
	width: 200px;
	min-height: calc(100vh - 60px);
	padding: 20px 0;
	position: fixed;
	top: 60px;
	bottom: 0;
}

nav.vertical-nav ul {
	list-style-type: none;
	padding: 0;
}

nav.vertical-nav ul li {
	padding: 10px 20px;
}

nav.vertical-nav ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
}

nav.vertical-nav ul li a i {
	margin-right: 10px;
}

nav.vertical-nav ul li:hover {
	background-color: #495057;
}

main {
	margin-left: 200px;
	padding: 20px;
	flex: 1;
}

.card {
	border: none;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.card:hover {
	transform: translateY(-5px);
}

.card-title {
	font-weight: 600;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}

footer {
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	padding: 10px;
	background-color: #f8f9fa;
	text-align: center;
}
</style>
<body>

	<header>
		<!--  <a href="#" class="navbar-brand"><i class="fas fa-user-shield"></i>
			Admin Dashboard</a>   -->
		<a href="#"> </a>


		<div class="admin-name">Welcome, Admin</div>
	</header>



	<main>
		<div class="container">
			<h1 class="text-center mb-4">
				<i class="fas fa-tachometer-alt"></i> Admin Dashboard
			</h1>
			<p class="lead text-center mb-5">Welcome to the admin panel of
				the electricity billing system.</p>

			<div class="row">
				<div class="col-md-6 mb-4">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">
								<i class="fas fa-users"></i> Customer List
							</h5>
							<p class="card-text">View, Update, Delete customer accounts.</p>
							<a th:href="@{/customerlist}" class="btn btn-primary">Customer
								List</a>
						</div>
					</div>
				</div>
				
				
				
				
				


				<div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-file-invoice-dollar"></i> Generate Bill
                        </h5>
                        <p class="card-text">Generate electricity bills for customers.</p>
                        <a th:href="@{/generateBillForm}" class="btn btn-success">Generate Bill</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-file-invoice-dollar"></i> Manage Complaints
                        </h5>
                        <p class="card-text">View Complaints of  customers.</p>
                        <a th:href="@{/viewComplaints}" class="btn btn-success">See Complaints</a>
                    </div>
                </div>
            </div>










			</div>

		</div>
	</main>


</body>
</html>