<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/adminregistration.css">
</head>
<body>

<h1 align="center">Admin Registeration</h1>
<form th:action="@{adminstatus}" th:object="${admin}" method="POST">
<div>
<label for="name">Admin Name</label>
<input type="text" placeholder="Enter your name" name="name" th:field="*{name}">
<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
<br>
<br>
<label for="username">Username</label>
<input type="text" placeholder="Enter Username" name="username" th:field="*{username}">
<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
<br>
<br>
<label for="password">Admin Password</label>
<input type="password" placeholder="Enter Password" name="password" th:field="*{password}">
<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
<input type="submit">


</div>
<a th:href="@{/adminlogin}">Login Here</a>
</form>



</body>
</html>