<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="/css/customerregistration.css">
</head>
<body>


<h1> Customer Registration</h1>

<form th:action="'/status'" th:object="${customer}" method="POST">
    <div>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Enter First name" name="firstName" th:field="*{firstName}">
        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
        <br>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Enter Last name" name="lastName" th:field="*{lastName}">
        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
        <br>

        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Enter Address" name="address" th:field="*{address}">
        <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        <br>

        <label for="DOB">Date of Birth</label>
        <input type="date" id="DOB" name="DOB" th:field="*{DOB}">
        <span th:if="${#fields.hasErrors('DOB')}" th:errors="*{DOB}"></span>
        <br>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email" name="email" th:field="*{email}">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <br>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" th:field="*{gender}">
            <option value="" disabled selected>Select your gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            
        </select>
        <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>
        <br>
        
        <br>

        <label for="pan">PAN</label>
        <input type="text" id="pan" placeholder="Enter PAN" name="pan" th:field="*{pan}">
        <span th:if="${#fields.hasErrors('pan')}" th:errors="*{pan}"></span>
        <br>

        <label for="aadhar">Aadhar</label>
        <input type="text" id="aadhar" placeholder="Enter Aadhar" name="aadhar" th:field="*{aadhar}">
        <span th:if="${#fields.hasErrors('aadhar')}" th:errors="*{aadhar}"></span>
        <br>

        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter Username" name="username" th:field="*{username}">
        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        <br>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password" name="password" th:field="*{password}">
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        <br>

        <button type="submit">Register</button>
        </div>
    </form>




</body>
</html>