<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/customers.css">
</head>
<style>
		body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

form {
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
  display: flex;
}

.input-group input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
}

.input-group button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-group button[type="submit"]:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

td button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

td button:hover {
  background-color: #0056b3;
}
        
         

</style>
<body>

	<header>
	<h1 class="text-center mb-4">Customer List</h1>
	</header>

	<div class="container">
		
		<form th:action="@{/customerlist/search}" method="post" class="mb-4">
			<div class="input-group">
				<input type="text" name="keyword" class="form-control"
					placeholder="Search customers...">
				<div class="input-group-append">
					<button type="submit" class="btn btn-primary">Search</button>
				</div>
			</div>
		</form>


	</div>

	<table>
		<thead>
			<th>Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Gender</th>
			<th>Address</th>
			<th>Birth Date</th>
			<th>Email</th>
			<th>Pan No</th>
			<th>Aadhar</th>
		</thead>
		<tbody>
			<tr th:each="customer: ${customers}">
				<td th:text="${customer.id}">Id</td>
				<td th:text="${customer.firstName}">First Name</td>
				<td th:text="${customer.lastName}">Last</td>
				<td th:text="${customer.gender}">Gender</td>
				<td th:text="${customer.address}">Address</td>
				<td th:text="${customer.DOB}">Birth Date</td>
				<td th:text="${customer.email}">Email</td>
				<td th:text="${customer.pan}">Pan</td>
				<td th:text="${customer.aadhar}">Aadhar</td>
				<td>
					<form th:action="@{/customer/delete}" method="POST">
						<input type="hidden" name="id" th:value="${customer.id}">
						<button type="submit">Delete</button>
					</form>
				</td>
				<td>
					<form th:action="@{/customer/edit}" method="GET">
						<input type="hidden" name="id" th:value="${customer.id}">
						<button type="submit">Edit</button>
					</form>
				</td>

			</tr>

		</tbody>


	</table>


</body>
</html>