<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Edit Profile</h1>
    <form th:action="@{/updateProfile}" th:object="${customer}" method="POST">
        <input type="hidden" th:field="*{id}">
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}">
        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}">
        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
        
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}">
        <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        
        <button type="submit">Update Profile</button>
    </form>

</body>
</html>