<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Generate Bill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1><i class="fas fa-bolt"></i> Generate Bill</h1>
        <form th:action="@{/generateBill}" method="post" class="mt-4">
            <div class="form-group">
                <label for="customerId"><i class="fas fa-user"></i> Customer ID:</label>
                <input type="number" id="customerId" name="customerId" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="amount"><i class="fas fa-rupee-sign"></i> Amount:</label>
                <input type="number" id="amount" name="amount" step="0.01" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Generate Bill</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>