@charset "ISO-8859-1";

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Link Styles */
a {
    display: inline-block;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a:hover {
    background-color: #1a252f;
}

/* Animation */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

a {
    animation: fade-in 1s ease;
}

/* Responsive Styles */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    a {
        font-size: 16px;
        padding: 12px 24px;
    }
}