@charset "ISO-8859-1";

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Heading Styles */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Label Styles */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

/* Error Message Styles */
span {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Button Styles */
button[type="submit"] {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1a252f;
}

/* Responsive Styles */
@media (max-width: 600px) {
    form {
        padding: 10px;
    }
}